{
  "name": "image-url-checker",
  "version": "0.5.1",
  "description": "Node images URL checker",
  "main": "index.js",
  "bin": {
    "image-url-checker": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "package": "rm -rf dist && npm run build && cp -R build dist && pkg . --output dist/image-url-checker",
    "publish:major": "npm run package && git add dist && git commit -m 'Package a new binary' && npm version major && npm publish && git push && git push --tags",
    "publish:minor": "npm run package && git add dist && git commit -m 'Package a new binary' && npm version minor && npm publish && git push && git push --tags",
    "publish:patch": "npm run package && git add dist && git commit -m 'Package a new binary' && npm version patch && npm publish && git push && git push --tags",
    "start": "node build/index",
    "test": "npm run build && npm start -- -o short.log data/short.csv"
  },
  "pkg": {
    "scripts": "dist/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbuget/image-url-checker.git"
  },
  "author": "Jérémy Buget <contact@jbuget.fr>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/jbuget/image-url-checker/issues"
  },
  "homepage": "https://github.com/jbuget/image-url-checker#readme",
  "engines": {
    "node": "14.17.6",
    "npm": "6.14.15"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "chalk": "^4.1.2",
    "commander": "^8.2.0",
    "tslog": "^3.2.2"
  },
  "devDependencies": {
    "@types/node": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "pkg": "^5.3.2",
    "typescript": "^4.4.3"
  }
}
